\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:evaluation:revenue}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:evaluation:revenue}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:evaluation:avgPrice}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:evaluation:avgPrice}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig BlockDiagram2}{{\caption@xref {fig BlockDiagram2}{ on input line 127}}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Digital isolator pinout}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Digital isolator symbol}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}VDDTECH's EVB-IZL10T1A{} overview}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  EVB-IZL10T1A{} - pinout illustration. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig IZL10T1AComp}{{1}{2}{\chipID {} - pinout illustration. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EVB-IZL10T1A{} - symbol representation.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig IZL10T1ASymb2}{{2}{2}{\chipID {} - symbol representation.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation Board Interfaces}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EVB-IZL10T1A{} - Evaluation board INPUTS interface. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig.:IN}{{3}{3}{\chipID {} - Evaluation board INPUTS interface. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EVB-IZL10T1A{} - Evaluation board OUTPUTS interface. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig.:OUT}{{4}{3}{\chipID {} - Evaluation board OUTPUTS interface. \relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{16.98499pt}\LT@entry 
    {2}{69.5229pt}\LT@entry 
    {1}{109.26591pt}\LT@entry 
    {1}{288.56325pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EVB-IZL10T1A{} - Evaluation board DVDT and VOUT measurement interface. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig.:symbol}{{5}{4}{\chipID {} - Evaluation board DVDT and VOUT measurement interface. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaces table}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EVB-IZL10T1A{} - Interfaces description.\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:IOdescription}{{1}{4}{\chipID {} - Interfaces description.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observed signals and explanation }{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EVB-IZL10T1A{ } - Evaluation Board: Block view of the available measurements.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig.:Measurements}{{6}{5}{\chipID { } - Evaluation Board: Block view of the available measurements.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EVB-IZL10T1A{ } - DVDT practical measurement setup illustration.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig.:DVDTmeasurement}{{7}{5}{\chipID { } - DVDT practical measurement setup illustration.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EVB-IZL10T1A{ } - Evaluation Board: expected main internal signals.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig.:FigSRC01BuckGAN}{{8}{6}{\chipID { } - Evaluation Board: expected main internal signals.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EVB-IZL10T1A{ } - DVDT measurement illustration.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig.:MeasurementIllustration2}{{9}{7}{\chipID { } - DVDT measurement illustration.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematic }{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EVB-IZL10T1A{ } - { } - Schematic view\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig.:schematic}{{10}{8}{\chipID { } - \blockID { } - Schematic view\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layout }{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EVB-IZL10T1A- - TOP layer layout view\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig.:LayoutTOP}{{11}{9}{\chipID - \blockID - TOP layer layout view\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EVB-IZL10T1A- - Copper 2 layout view\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig.:LayoutCu2}{{12}{9}{\chipID - \blockID - Copper 2 layout view\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EVB-IZL10T1A- - Copper 3 layout view\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig.:LayoutCu3}{{13}{10}{\chipID - \blockID - Copper 3 layout view\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EVB-IZL10T1A- - Botton layer layout view\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig.:LayoutBOT}{{14}{10}{\chipID - \blockID - Botton layer layout view\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assembly drawing}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EVB-IZL10T1A{ } - { } - assembly view\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig.:assembly}{{15}{11}{\chipID { } - \blockID { } - assembly view\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bill of Materials }{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EVB-IZL10T1A{ } - Main components references \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig.:BOM}{{16}{12}{\chipID { } - Main components references \relax }{figure.caption.16}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
