\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig BlockDiagram2}{{\caption@xref {fig BlockDiagram2}{ on input line 127}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}VDDTECH's IZL-100{} overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ZVS Evaluation Board }{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IZL-100{} - ZVS evaluation board measurement interface. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig.:symbol}{{1}{3}{\chipID {} - ZVS evaluation board measurement interface. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observed signals and explanation }{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IZL-100{ } - Evaluation Board: Block view of the available measurements.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig.:Measurements}{{2}{4}{\chipID { } - Evaluation Board: Block view of the available measurements.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IZL-100{ } - DVDT practical measurement setup illustration.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig.:DVDTmeasurement}{{3}{5}{\chipID { } - DVDT practical measurement setup illustration.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IZL-100{ } - Evaluation Board: expected main internal signals.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig.:FigSRC01BuckGAN}{{4}{5}{\chipID { } - Evaluation Board: expected main internal signals.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  IZL-100{} Functional schematic illustration. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig.:SupplyVSDR}{{5}{6}{\chipID {} Functional schematic illustration. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Switching node illustration (yellow): DVDT = 100KV/ \textmu s\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig.:functional}{{6}{6}{Switching node illustration (yellow): DVDT = 100KV/ \textmu s\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IZL-100{ } - { } - Schematic view\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig.:schematic}{{7}{6}{\chipID { } - \blockID { } - Schematic view\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IZL-100{ } - { } - Schematic view\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig.:schematic}{{8}{7}{\chipID { } - \blockID { } - Schematic view\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematic }{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IZL-100{ } - { } - Schematic view\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig.:schematic}{{9}{8}{\chipID { } - \blockID { } - Schematic view\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assembly drawing}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IZL-100{ } - { } - assembly view\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig.:assembly}{{10}{9}{\chipID { } - \blockID { } - assembly view\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bill of Materials }{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IZL-100{ } - Main components references \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig.:BOM}{{11}{10}{\chipID { } - Main components references \relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
